worker_processes auto;

events {}

http {
  upstream loadbalancer {
    least_conn;
    server cinelsd-server-node:8001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://loadbalancer;
    }
  }
}
