worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream loadbalancer {
    least_conn;
    server cinelsd-server-node:8001;
  }

  server {
    listen 8000;
    access_log off;
    server_tokens off;

    location / {
      proxy_pass http://loadbalancer;
    }
  }
}
